<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Emojis for all</title>
	<style>
		header{ 
			padding: 10px; 
			text-align: center;
		}
		nav {
			font-family: "Comic Sans MS";
			font-size: 20px;
			padding: 10px;
			background-color: black;
		}
		.n1 {
			padding: 30px;
			color: yellow;
			text-decoration: none;
		}
		body {background-color: #91CCECFF;}
		#chart, #trailer {text-align: center;}
		#table1, td, th {
			padding: 10px;
			font-size: 15px;
			text-align: center;
		}
		table {margin: auto;}
		th{background-color: yellow;}
		tr:nth-child(2n) {background-color: #2222DCFF;}
		tr:nth-child(2n+1) {background-color: #1B81E3FF;}
	</style>
</head>

<body>
	<header>
		<nav>
			<a href="#chart" class="n1">Chart</a>
			<a href="#table1" class="n1">Table</a>
			<a href="#trailer" class="n1">Movie Trailer</a>
			<a href="https://en.wikipedia.org/wiki/Emoji" class="n1">Wikipedia Entry</a>
		    <a href="https://duckduckgo.com/?q=emojis&t=h_&iax=images&ia=images" class="n1">Image Search</a>
		</nav>
		<img src="emoji.png" alt="cool emoji">
	</header>
	<section id="chart">
		<h2>Emoji chart</h2>
		<a href="https://www.teacherspayteachers.com/Product/Emoji-Feelings-Chart-3724855">
			<img id="image1" src="chart1.jpg" alt="emoji chart">
		</a>
	</section>
	<br>
	<section id="table1">
		<h2>Emoji table</h2>
		<table border="2">
		<tr>
			<th>Description</th>
			<th>Unicode</th>
			<th>Bytes</th>
		</tr>
		<tr>
			<td>GRINNING FACE WITH SMILING EYES</td>
			<td>U+1F601</td>
			<td>\xF0\x9F\x98\x81</td>
		</tr>
		<tr>
			<td>FACE WITH TEARS OF JOY</td>
			<td>U+1F602</td>
			<td>\xF0\x9F\x98\x82</td>
		</tr>
		<tr>
			<td>SMILING FACE WITH OPEN MOUTH</td>
			<td>U+1F603</td>
			<td>\xF0\x9F\x98\x83</td>
		</tr>
		<tr>
			<td>CONFOUNDED FACE</td>
			<td>U+1F616</td>
			<td>\xF0\x9F\x98\x96</td>
		</tr>
	</table>
	</section>
	<br>
	<section id="trailer">
		<h2>Movie Trailer</h2>
		<iframe width="853" height="480" src="https://www.youtube.com/embed/r8pJt4dK_s4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p><q cite="https://www.smh.com.au/entertainment/movies/the-emoji-movie-review-bold-move-by-hollywood-to-come-to-grips-with-online-world-20170913-gyggcb.html">The Emoji Movie is an allegory that can be read on multiple levels from the political to the religious, a rare attempt by Hollywood to come to grips with the online world, which is its biggest competitor, and a deadly parody of corny computer-animated family films such as Inside Out.</q>(<a href="https://www.smh.com.au/entertainment/movies/the-emoji-movie-review-bold-move-by-hollywood-to-come-to-grips-with-online-world-20170913-gyggcb.html">Jake Wilson</a>)</p>
	</section>
	<br>
	<footer>
		<p>&copy 2019 by <a href="mailto:queries@mydomain.com?Subject=Emojis%20Website">Sandra Gomes</p>
	</footer>
</body>
</html>